body {
  padding: 10px;
}

.header {
  margin: auto 20px
}

.title {
  h1 {
    font-size: 2.5em;
    margin: 0;
    color: gray
  }
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}